{
	"inicio": "Übersicht",
	"titulo": "Autentizität mit Hilfe der Blockchain",
	"login": "Anmelden",
	"signup": "Registration",
	"user": "Benutzername",
	"pwd": "Kennwort",
	"submit": "Abschicken",
	"titulohash": "Hochladen oder verifizieren von Dateien",
	"filehash": "Datei auswählen...",
	"fileid": "Identifikation der Datei",
	"uploadhash": "Datei hochladen",
	"checkhash": "Integrität der Datei",
	"list": "Liste von allen geladenen Dateien",
	"titulotext": "Der Nummer 1 Dienst der die Integrität von Zertifikaten und Dokumente mit Hilfe der Technologie Blockchain. Was für ein toller MVP!"
}
