{
	"inicio": "Inicio",
	"titulo": "Primer plataforma descentralizada de trazabilidad con tecnologia Blockchain",
	"login": "Acceder",
	"signup": "Registrarse",
	"user": "Usuario",
	"pwd": "Contraseña",
	"submit": "Enviar",
	"titulohash": "Cargar o verificar archivos",
	"filehash": "Seleccionar un archivo...",
	"fileid": "Identificiación de certificado",
	"uploadhash": "Subir documento",
	"checkhash": "Chequear autenticidad",
	"list": "Listado de todos los documentos",
	"cc": "Proyecto",
	"titulotext": "El servicio numero 1 en autentificación de certificados y documentos a traves de la tecnologia Blockchain. Que gran MVP!"
}
