{
	"name": "NUCLEARIS-Material-Organization",
	"version": "0.1.0",
	"description": "This repository holds the source code for the tutorials at:",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Sebastinez/NUCLEARIS-Material-Organization.git"
	},
	"author": "Sebastian Martinez",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Sebastinez/NUCLEARIS-Material-Organization/issues"
	},
	"homepage": "https://github.com/Sebastinez/NUCLEARIS-Material-Organization#readme",
	"dependencies": {
		"cookie-parser": "^1.4.4",
		"ejs": "^2.6.1",
		"ethereumjs-tx": "^1.3.7",
		"express": "^4.16.4",
		"express-brute": "^1.0.1",
		"express-brute-mongoose": "^1.1.0",
		"express-mongoose-store": "^1.0.7",
		"express-session": "^1.15.6",
		"i18n": "^0.8.3",
		"i18n-express": "^1.1.3",
		"i18next-express-middleware": "^1.7.1",
		"mongoose": "^5.4.11",
		"multer": "^1.4.1",
		"passport": "^0.4.0",
		"passport-local": "^1.0.0",
		"passport-local-mongoose": "^5.0.1",
		"password-reset": "^0.1.4",
		"truffle-hdwallet-provider": "^1.0.3",
		"web3": "^1.0.0-beta.47"
	}
}
