/* Global
========================================*/
html,
body {
	height: 100%;
}

body {
	color: white;
}

/* First page div
========================================*/
.cover-container {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	align-items: center;
	background: url("npp.jpg");
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
	padding: 50px 50px 0 50px;
	height: 100vh;
	text-shadow: 0 .05rem .5rem rgba(0, 0, 0);
	box-shadow: 0 20px 50px 0px #333;
}

/* First page content container */
main {
	position: absolute;
	top: 10em;
	width: 50em;
	opacity: 0;
	text-align: center;
	animation: fadein 1s forwards;
	text-shadow: none;
}

.cover-heading {
	text-shadow: 0 .05rem .5rem rgba(0, 0, 0);
}

.pagination {
	justify-content: center;
}

/* Introduction divs 
========================================*/
.intro {
	position: relative;
	padding: 20px 0 0;
	height: 400px;
	box-shadow: 0 20px 50px 20px #333;
}

.intro_content {
	margin: auto;
	max-width: 70em;
}

#genesis {
	background-color: rgb(121, 195, 213);
}

#solution {
	background-color: rgb(30, 154, 183);
}
#platform {
	background-color: rgb(229, 158, 30);
}
#future {
	background-color: rgb(242, 197, 63);
}
/* Bootstrap alerts
========================================*/
div .alert i {
	transform: scale(5) translateY(6px);
}

div .alert {
	text-shadow: none;
	position: absolute;
	top: 10em;
	animation: fadein 2s forwards;
	text-align: center;
}

/* Login form
========================================*/
input[type="text"],
[type="password"] {
	text-align: center;
}

button {
	width: 50%;
	margin: auto;
}

/* Header and Navbar
========================================*/
.header {
	display: flex;
	justify-content: space-between;
	width: 60vw;
	max-width: 60em;
	margin-bottom: 2rem;
}

/* Lower language flags */
.flags {
	height: 30px;
	margin-left: 10px;
}

.flags:hover {
	transform: scale(1.3);
	margin-left: 15px;
	transition: all 0.1s linear;
}

/* Respond to screen width */
.nav {
	flex-flow: row wrap;
	/* This aligns items to the end line on main-axis */
	justify-content: flex-end;
}

@media all and (max-width: 940px) {
	.nav {
		/* On small screens, we are no longer using row direction but column */
		flex: column;
	}
}

a .nav-link {
	text-decoration: none;
	text-shadow: 0 .05rem .5rem rgba(0, 0, 0);
}

.nav-link {
	padding: .25rem 0;
	font-weight: bold;
	color: white;
	transition: border-bottom 0.2s linear;
}

.nav-link:active,
.nav-link:focus {
	text-shadow: 0 .1rem .1rem rgba(0, 0, 0, .5);
	border-bottom: .25rem solid white;
}

.nav-link .active {
	border-bottom: .25rem solid white;
}

.nav-link:hover {
	color: white;

	border-bottom: .25rem solid white;
}

.nav-link + .nav-link {
	margin-left: 1rem;
}

.faillogin {
	margin: auto;
	padding-top: 100px;
	font-weight: bold;
	font-size: 1.5em;
}

/* Buttons
========================================*/
.btn-secondary,
.btn-secondary:focus {
	color: white;
	text-shadow: none; /* Prevent inheritance from `body` */
	background-color: rgb(0, 0, 0);
	border: .05rem solid #fff;
}
.btn-secondary:hover {
	background-color: white;
	color: black;
}

/* Animations
========================================*/
@keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 100;
	}
}
